<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Canvas paint</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />

	<style>
		body {
			min-height: 100vh;
			margin: 0 auto;
			background: white;
			background: url(https://picsum.photos/600);
			background-size: cover;
		}

		canvas {
			border: 20px solid #e84500;
			border-radius: 10px;
			background: white;
			display: block;
			overflow: hidden;
			cursor: cell;
			box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
			position: fixed;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
		}

		.color-box {
			background: #fff;
			box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
			position: absolute;
			right: 0;
			top: 10px;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			padding: 3px 7px;
			font-size: 18px;
			text-align: center;
		}

		.color-box input {
			display: block;
			width: 65px;
			height: 40px;
			padding: 0;
			margin: 5px auto;
			border-radius: 5px;
		}

		.buttons-area {
			position: absolute;
			right: 16px;
			top: 100px;
		}

		button {
			display: block;
			padding: 6px 14px;
			border-radius: 6px;
			border: none;
			color: #fff;
			background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
			background-origin: border-box;
			box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
			cursor: pointer;
			margin-bottom: 12px;
		}

	</style>
</head>

<body>
	<div class="color-box">
		<label for="">Color<input type="color" id="colorpicker" value="#00000">
		</label>
	</div>
	<canvas id="canvas-board"></canvas>
	<div class="buttons-area">
		<button class="draw" title="Draw"><i class="fa-solid fa-paintbrush"></i></button>
		<button class="eraser" title="Eraser"><i class="fa-solid fa-eraser"></i></button>
		<button class="reset" title="Reset"><i class="fa-solid fa-rotate"></i></button>
		<button class="download" title="Download"><i class="fa-solid fa-download"></i></button>
	</div>
	<script src="main.js"></script>
</body>

</html>
